{
  "appId": "com.taget.app",
  "appName": "تاجر",
  "webDir": "dist",
  "plugins": {
    "LiveUpdate": {
      "autoBlockRolledBackBundles": true,
      "autoDeleteBundles": true,
      "readyTimeout": 10000
    }
  }
}
